server.context-path=/dss-sync
server.servlet.context-path=/dss-sync
server.port=8052
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5444/bel_cb_dev
spring.datasource.username=egov_demo
spring.datasource.password=bstcBel123

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5444/bel_cb_dev
spring.flyway.user=egov_demo
spring.flyway.password=bstcBel123
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

# DSS configurations -------------->

#Service Read Configuration
egov.dss.offset=0
egov.dss.limit=10
egov.dss.tlBreakingLimit=5000
egov.dss.tlServiceSearchLimit =50
egov.dss.collectionsBreakingLimit=5000
egov.dss.collectionsServiceSearchLimit = 50 
egov.dss.waterBreakingLimit=5000
egov.dss.waterServiceSearchLimit=50
egov.dss.sewerageBreakingLimit=5000
egov.dss.sewerageServiceSearchLimit =50
egov.dss.leaseBreakingLimit=100
egov.dss.leaseServiceSearchLimit = 50
egov.dss.pgrBreakingLimit = 5000
egov.dss.pgrServiceSearchLimit = 50

#Elastic Search Path
egov.elasticSearch.path=http://localhost:9200/
egov.tlservice.path=http://localhost:8091/
egov.collectionservice.host=http://localhost:8090/
egov.waterService.host = http://localhost:8089/
egov.sewerageService.host = http://localhost:8086/
egov.propertyService.host = http://localhost:8088/
egov.locationService.host = http://localhost:8087/

#searcher
egov.searcher.host=http://localhost:8093/
egov.searcher.endpoint=egov-searcher/impactemailer/{searchName}/_get


#
bel.dsssync.cron.schedule= 0 30 * ? * * *
# DSS configurations End-------------->

#ors
bel.ors.uri=
bel.ors.username=
bel.ors.password=
bel.ors.token=