<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
  </parent>
  <groupId>com.egov.demand</groupId>
  <artifactId>billing-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>billing-service</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.3.9</maven.version>
    <lombok.version>1.18.8</lombok.version>
    <commons-lang-version>2.6</commons-lang-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.6.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.6.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.egov</groupId>
      <artifactId>mdms-client</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>services-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>tracer</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.egovernments.org</id>
      <name>eGov ERP Releases Repository</name>
      <url>https://nexus-repo.egovernments.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>2.22.595</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>

          <jsonLibrary>jackson2</jsonLibrary>
          <classes>
            <class>org.egov.demand.model.Demand$StatusEnum</class>
            <class>org.egov.demand.model.BillDetail$StatusEnum</class>
            <class>org.egov.demand.web.contract.DemandRequest</class>
            <class>org.egov.demand.web.contract.DemandResponse</class>
            <class>org.egov.demand.model.DemandCriteria</class>
            <class>org.egov.demand.model.BillSearchCriteria</class>
            <class>org.egov.demand.model.GenerateBillCriteria</class>
            <class>org.egov.demand.web.contract.BillResponse</class>
            <class>org.egov.demand.web.contract.BusinessServiceDetailCriteria</class>
            <class>org.egov.demand.web.contract.BusinessServiceDetailResponse</class>
            <class>org.egov.demand.model.TaxHeadMasterCriteria</class>
            <class>org.egov.demand.web.contract.TaxHeadMasterResponse</class>
            <class>org.egov.demand.web.contract.TaxPeriodCriteria</class>
            <class>org.egov.demand.web.contract.TaxPeriodResponse</class>
          </classes>
          <customTypeNaming>
            <typeNaming>org.egov.demand.model.Demand$StatusEnum:DemandStatus</typeNaming>
            <typeNaming>org.egov.demand.model.BillDetail$StatusEnum:BillDetailStatus</typeNaming>
            <typeNaming>org.egov.demand.model.BillDetail$StatusEnum:BillDetailStatus</typeNaming>
            <typeNaming>org.egov.demand.model.enums.Type:DemandType</typeNaming>
            <typeNaming>org.egov.demand.model.enums.Status:CollectionReceiptStatus</typeNaming>
            <typeNaming>org.egov.demand.model.enums.Category:TaxHeadCategory</typeNaming>
            <typeNaming>org.egov.demand.model.BillAccountDetail$PurposeEnum:BillPurposeEnum</typeNaming>
            <typeNaming>org.egov.demand.model.enums.PeriodCycle:TaxPeriodCycle</typeNaming>
          </customTypeNaming>
          <customTypeMappings>
            <customTypeMapping>org.egov.demand.model.AuditDetail:AuditDetails</customTypeMapping>
            <customTypeMapping>org.egov.demand.model.AuditDetails:AuditDetails</customTypeMapping>
            <customTypeMapping>org.egov.common.contract.request.User:User</customTypeMapping>
            <customTypeMapping>org.egov.demand.web.contract.User:User</customTypeMapping>
            <customTypeMapping>org.egov.common.contract.request.RequestInfo:RequestInfo</customTypeMapping>
            <customTypeMapping>org.egov.common.contract.response.ResponseInfo:ResponseInfo</customTypeMapping>
          </customTypeMappings>
          <namespace>Digit</namespace>
          <debug>true</debug>
          <outputKind>module</outputKind>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
            <exclude>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-devtools</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
